### ISSUE TITLE
--usemlock causes a segfault if --usemmap is not enabled

### ISSUE THREAD

**Issue by kmilner** [LostRuins/koboldcpp#1323]
**Describe the Issue**
Loading a model with `--usemlock` causes a segfault on model load if the `--usemmap` flag is not also enabled. This bug appears as of (you can probably guess) commit fec3246c.

Expected behaviour was either a warning that `--usemlock` requires `--usemmap`, or `--usemlock` implicitly enables mmap.

**Comment by LostRuins** [comment]
Fyi, the flag names are wrong. The correct flags are `--usemmap` and `--usemlock`

Second, this issue doesn't seem to happen for me, I can use mlock perfectly fine apart from mmap.

**Comment by kmilner** [comment]
Apologies you're right, I typed them incorrectly in my issue but I was using the correct flags for testing. I've fixed it now.

It looks like the issue is actually just in the mlock specific code, and using mmap was hiding it by using a different codepath. The issue is caused by src/llama-model.cpp:3559, which constructing a new `ggml_backend_buffer_t` of type `ggml_backend_multi_buffer`, and then calls `ggml_backend_buffer_get_base` using it although `ggml_backend_multi_buffer` doesn't have initialized function pointer to `get_base` (see below).

This happens only on the second iteration of the for loop (line 3515), the first time around it allocates a `gml_backend_cpu_buffer` which works fine.

```
frame #1: 0x00000001034d2ecc koboldcpp_default.so`ggml_backend_buffer_get_base(buffer=0x0000600002bd43f0) at ggml-backend.cpp:122:19
   119 	        return NULL;
   120 	    }
   121
-> 122 	    void * base = buffer->iface.get_base(buffer);
   123
   124 	    GGML_ASSERT(base != NULL && "backend buffer base cannot be NULL");
```
```
(lldb) print buffer->iface
(ggml_backend_buffer_i) {
  free_buffer = 0x00000001034d4968 (koboldcpp_default.so`ggml_backend_multi_buffer_free_buffer(ggml_backend_buffer*) at ggml-backend.cpp:537)
  get_base = 0x0000000000000000
  init_tensor = 0x0000000000000000
  memset_tensor = 0x0000000000000000
  set_tensor = 0x0000000000000000
  get_tensor = 0x0000000000000000
  cpy_tensor = 0x0000000000000000
  clear = 0x00000001034d8fac (koboldcpp_default.so`ggml_backend_multi_buffer_clear(ggml_backend_buffer*, unsigned char) at ggml-backend.cpp:547)
  reset = 0x0000000000000000
```



Here's the stack for the segfault, using `lldb python -- koboldcpp.py --model ../Mistral-Large-Instruct-2411-Q6_K-00001-of-00003.gguf --usemlock`
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001034d2ecc koboldcpp_default.so`ggml_backend_buffer_get_base(buffer=0x0000600000ff01c0) at ggml-backend.cpp:122:19
    frame #2: 0x0000000103044adc koboldcpp_default.so`llama_model::load_tensors(this=0x00000001345e0200, ml=0x000000016fdfb260) at llama-model.cpp:3567:36
    frame #3: 0x000000010315c6f8 koboldcpp_default.so`llama_model_load(fname="/Mistral-Large-Instruct-2411-Q6_K-00001-of-00003.gguf", splits=size=3, model=0x00000001345e0200, params=0x000000016fdfb500) at llama.cpp:91:20
    frame #4: 0x000000010304cbc0 koboldcpp_default.so`llama_model_load_from_file_impl(path_model="/Mistral-Large-Instruct-2411-Q6_K-00001-of-00003.gguf", splits=size=3, params=llama_model_params @ 0x000000016fdfb500) at llama.cpp:9483:24
    frame #5: 0x000000010304c780 koboldcpp_default.so`llama_model_load_from_file(path_model="/Mistral-Large-Instruct-2411-Q6_K-00001-of-00003.gguf", params=llama_model_params @ 0x000000016fdfbcd8) at llama.cpp:9510:12
    frame #6: 0x000000010308c150 koboldcpp_default.so`gpttype_load_model(inputs=load_model_inputs @ 0x000000016fdfc2d0, in_file_format=GGUF_GENERIC, in_file_format_meta=FileFormatExtraMeta @ 0x000000016fdfbf8c) at gpttype_adapter.cpp:2167:36
    frame #7: 0x0000000102fbf0c0 koboldcpp_default.so`load_model(inputs=load_model_inputs @ 0x000000016fdfd1a8) at expose.cpp:201:34
[...]
```

**Comment by LostRuins** [comment]
Looks like you're on macOS? Are you using metal or accelerate?

**Comment by kmilner** [comment]
The segfault only happens when compiled with `LLAMA_METAL=1`. When run compiled without `LLAMA_METAL=1` the aforementioned for loop only runs once for a `ggml_backend_cpu_buffer`, but with `LLAMA_METAL=1` it runs twice, once for a `ggml_backend_cpu_buffer` and once for a `ggml_backend_multi_buffer` (which is the one that segfaults in the --usemlock without --usemmap codepath).

Sorry for not investigating further at the moment, I can look at it more on the weekend and try to put together a PR if it would help.

**Comment by LostRuins** [comment]
Fix PR would be appreciated, does the same error happen on llama.cpp, or is it caused by kcpp modifications? If its upstream might be good to fix there too.

**Comment by kmilner** [comment]
This has now been (sort of) fixed upstream, so now exits gracefully in your experimental branch.
