### ISSUE TITLE
100% cpu hang on second request, 1.87

### ISSUE THREAD

**Issue by schmorp** [LostRuins/koboldcpp#1489]
**Describe the Issue**

I upgraded koboldcpp from 1.86.2 to 1.88, and found that koboldcpp reliably hangs on the second generation from kobold lite. I downgraded to 1.87.4 - same thing. 1.86.2 still works fine.

The symptom is that the first generation works just fine, then, when you continue, koboldcpp simply allocates more and more memory, and eventually just hangs with 100% cpu usage (i.e. one core only). It never gets to prompt processing. Just pressing abort after a few tokens and then generate reproduces it.

This happens with any model I tried, but here are example arguments:

    --threads 20 --blasbatchsize 512 --usecublas 0 mmq 1 mmq --tensor_split 21 12 --host 0.0.0.0 --contextsize 48000 --quantkv 1 --flashattention --gpulayers 64 --tensor_split 21 12 --model /gguf/L3.3-GeneticLemonade-Unleashed-70B.i1-IQ3_M.gguf

**Additional Information:**

I attached gdb when it was in the hung state, and got this:

```
0x00007ffff7e3895c in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffff8be0) at ../sysdeps/unix/sysv/linux/select.c:69
Download failed: Invalid argument.  Continuing without source file ./misc/../sysdeps/unix/sysv/linux/select.c.
69      ../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) inf thr
  Id   Target Id                                           Frame 
* 1    Thread 0x7ffff7d39040 (LWP 60366) "koboldcpp"       0x00007ffff7e3895c in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffff8be0) at ../sysdeps/unix/sysv/linux/select.c:69
  2    Thread 0x7fff959ff6c0 (LWP 60536) "cuda00002c0000c" 0x00007ffff7e361df in __GI___poll (fds=0x2fdc8030180, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7fff8bdbc6c0 (LWP 60543) "koboldcpp"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x2fdc44080f4) at ./nptl/futex-internal.c:57
  4    Thread 0x7fff8a5bb6c0 (LWP 60544) "cuda-EvtHandlr"  0x00007ffff7e361df in __GI___poll (fds=0x2fdca060bd0, nfds=10, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7fff879996c0 (LWP 60545) "koboldcpp"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x2fdc440d0f4) at ./nptl/futex-internal.c:57
  6    Thread 0x7fff77fff6c0 (LWP 60546) "cuda-EvtHandlr"  0x00007ffff7e361df in __GI___poll (fds=0x2fdcc0606d0, nfds=10, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7ff58d7f46c0 (LWP 60946) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff58d7f309c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  8    Thread 0x7fff63fff6c0 (LWP 60947) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7fff63ffe09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  9    Thread 0x7fff627fe6c0 (LWP 60948) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7fff627fd09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  10   Thread 0x7fff60ffd6c0 (LWP 60949) "koboldcpp"       0x00007ffff7e361df in __GI___poll (fds=0x7ffff647f2d0, nfds=1, timeout=timeout@entry=500) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x7fff5f7fc6c0 (LWP 60950) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7fff5f7fb09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  12   Thread 0x7fff5dffb6c0 (LWP 60951) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7fff5dffa09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  13   Thread 0x7fff5c7fa6c0 (LWP 60952) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7fff5c7f909c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  14   Thread 0x7ff803fff6c0 (LWP 60953) "koboldcpp"       0x00007ffff7e361df in __GI___poll (fds=0x7ffff647f300, nfds=1, timeout=timeout@entry=500) at ../sysdeps/unix/sysv/linux/poll.c:29
  15   Thread 0x7ff59dfff6c0 (LWP 60954) "koboldcpp"       __GI___mmap64 (offset=0, fd=-1, flags=1409548322, prot=3, len=33554432, addr=0x2ff7c000000) at ../sysdeps/unix/sysv/linux/mmap64.c:58
  16   Thread 0x7ff59c7fe6c0 (LWP 60955) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff59c7fd09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  17   Thread 0x7ff59affd6c0 (LWP 60956) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff59affc09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  18   Thread 0x7ff5997fc6c0 (LWP 60957) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff5997fb09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  19   Thread 0x7ff597ffb6c0 (LWP 60958) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff597ffa09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  20   Thread 0x7ff5967fa6c0 (LWP 60959) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff5967f909c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  21   Thread 0x7ff594ff96c0 (LWP 60960) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff594ff809c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  22   Thread 0x7ff5937f86c0 (LWP 60961) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff5937f709c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  23   Thread 0x7ff591ff76c0 (LWP 60962) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff591ff609c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  24   Thread 0x7ff5907f66c0 (LWP 60963) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff5907f509c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  25   Thread 0x7ff58eff56c0 (LWP 60964) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff58eff409c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  26   Thread 0x7ff58bff36c0 (LWP 60965) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff58bff209c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  27   Thread 0x7ff58a7f26c0 (LWP 60966) "koboldcpp"       0x00007ffff7e361df in __GI___poll (fds=0x7ffff647f3e0, nfds=1, timeout=timeout@entry=500) at ../sysdeps/unix/sysv/linux/poll.c:29
  28   Thread 0x7ff588ff16c0 (LWP 60967) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff588ff009c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  29   Thread 0x7ff5877f06c0 (LWP 60968) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff5877ef09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
  30   Thread 0x7ff585fef6c0 (LWP 60969) "koboldcpp"       0x00007ffff7e44f18 in accept4 (fd=60, addr=..., addr@entry=..., addr_len=addr_len@entry=0x7ff585fee09c, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:31
(gdb) bt
#0  0x00007ffff7e3895c in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffff8be0) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x00007ffff79f123a in pysleep (secs=10000000000) at /usr/local/src/conda/python-3.8.19/Modules/timemodule.c:1866
#2  time_sleep (self=<optimized out>, obj=<optimized out>) at /usr/local/src/conda/python-3.8.19/Modules/timemodule.c:338
#3  0x00007ffff7927762 in cfunction_vectorcall_O (func=0x7ffff77fb270, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/methodobject.c:486
#4  0x00007ffff791fc63 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x2fe12cf8808, callable=0x7ffff77fb270) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#5  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3469
#7  0x00007ffff791a638 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x2fdc4995900, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x2fdc4995918, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff66d95d0, qualname=0x7ffff66d95d0) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4298
#8  0x00007ffff7928359 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x2fdc4995900, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:436
#9  0x00007ffff791b85f in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x2fdc4995900, callable=0x7ffff6493c10) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#10 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3500
#12 0x00007ffff791a638 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7ffff642b8d0, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x7ffff642b8d0, kwcount=3, kwstep=1, defs=0x7ffff6709e58, defcount=2, kwdefs=0x0, closure=0x0, name=0x7ffff6702080, qualname=0x7ffff6702080) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4298
#13 0x00007ffff7928359 in _PyFunction_Vectorcall (func=func@entry=0x7ffff64955e0, stack=0x7ffff642b8d0, nargsf=nargsf@entry=0, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:436
#14 0x00007ffff7931651 in PyVectorcall_Call (callable=0x7ffff64955e0, tuple=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:200
#15 0x00007ffff791d465 in do_call_core (kwdict=0x7ffff63f8a00, callargs=0x7ffff7bb8040, func=0x7ffff64955e0, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:5010
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3559
#17 0x00007ffff79282cb in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:284
#18 _PyFunction_Vectorcall (func=<optimized out>, stack=0x2fdc43d46c0, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:411
#19 0x00007ffff791bb47 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x2fdc43d46c0, callable=0x7ffff67fd8b0) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#21 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3486
#22 0x00007ffff791a638 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7ffff656bde0, argcount=<optimized out>, kwnames=kwnames@entry=0x7ffff671a898, kwargs=0x7ffff656bde8, kwcount=1, kwstep=1, defs=0x7ffff67fae68, defcount=1, kwdefs=0x0, closure=0x0, name=0x7ffff7baff30, qualname=0x7ffff67fe9e0) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4298
#23 0x00007ffff79310ab in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x7ffff656bde0, func=0x7ffff6804280) at /usr/local/src/conda/python-3.8.19/Objects/call.c:436
#24 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7ffff656bde0, callable=0x7ffff6804280) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#25 method_vectorcall (method=<optimized out>, args=0x7ffff656bde8, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/classobject.c:60
#26 0x00007ffff791c5cb in _PyObject_Vectorcall (kwnames=0x7ffff671a880, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffff66af680) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#27 call_function (kwnames=0x7ffff671a880, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#28 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3515
#29 0x00007ffff79282cb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:284
#30 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffff63f96d0, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:411
#31 0x00007ffff791bb47 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff63f96d0, callable=0x7ffff671c8b0) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#32 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#33 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3486
#34 0x00007ffff7922573 in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:284
#35 _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=0x7fffffff98f0, func=0x7ffff671c4c0) at /usr/local/src/conda/python-3.8.19/Objects/call.c:411
#36 _PyObject_FastCallDict (callable=0x7ffff671c4c0, args=0x7fffffff98f0, nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:96
#37 0x00007ffff792e8b4 in _PyObject_Call_Prepend (callable=callable@entry=0x7ffff671c4c0, obj=obj@entry=0x7ffff64aa0d0, args=args@entry=0x7ffff64aa460, kwargs=kwargs@entry=0x0) at /usr/local/src/conda/python-3.8.19/Objects/call.c:888
#38 0x00007ffff792e783 in slot_tp_init (self=0x7ffff64aa0d0, args=0x7ffff64aa460, kwds=0x0) at /usr/local/src/conda/python-3.8.19/Objects/typeobject.c:6790
#39 0x00007ffff7922e6b in type_call (kwds=0x0, args=0x7ffff64aa460, type=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/typeobject.c:994
#40 _PyObject_MakeTpCall (callable=0x2fdc46f9590, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:159
#41 0x00007ffff791fbc5 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff63ea840, callable=<optimized out>) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:125
#42 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff63ea840, callable=<optimized out>) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:115
#43 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#44 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3500
#45 0x00007ffff79282cb in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:284
#46 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffff6469f50, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:411
#47 0x00007ffff791fc63 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff6469f50, callable=0x7ffff67bd670) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#48 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#49 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3469
#50 0x00007ffff79282cb in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:284
#51 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffff63ea500, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:411
#52 0x00007ffff791fc63 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff63ea500, callable=0x7ffff67bd310) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#53 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#54 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3469
#55 0x00007ffff79282cb in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:284
#56 _PyFunction_Vectorcall (func=<optimized out>, stack=0x2fdc49a1f78, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:411
#57 0x00007ffff791bb47 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x2fdc49a1f78, callable=0x7ffff67fd940) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#58 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2fdc4280a40) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#59 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3486
#60 0x00007ffff791a638 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x2fdc46e4900, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x2fdc46e4900, kwcount=2, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff76c8370, qualname=0x7ffff76c8370) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4298
#61 0x00007ffff7928359 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x2fdc46e4900, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.19/Objects/call.c:436
#62 0x00007ffff791c5cb in _PyObject_Vectorcall (kwnames=0x7ffff6709dc0, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffff6495550) at /usr/local/src/conda/python-3.8.19/Include/cpython/abstract.h:127
#63 call_function (kwnames=0x7ffff6709dc0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4963
#64 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:3515
#65 0x00007ffff791a638 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=argcount@entry=0, kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4298
#66 0x00007ffff79955aa in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:4327
#67 0x00007ffff799555c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /usr/local/src/conda/python-3.8.19/Python/ceval.c:718
#68 0x000055555555795b in ?? ()
#69 0x0000555555557ca4 in ?? ()
#70 0x00007ffff7d6124a in __libc_start_call_main (main=main@entry=0x555555556070, argc=argc@entry=36, argv=argv@entry=0x7fffffffd538) at ../sysdeps/nptl/libc_start_call_main.h:58
#71 0x00007ffff7d61305 in __libc_start_main_impl (main=0x555555556070, argc=36, argv=0x7fffffffd538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd528) at ../csu/libc-start.c:360
#72 0x00005555555560a1 in ?? ()
#73 0x00007fffffffd528 in ?? ()
#74 0x0000000000000038 in ?? ()
#75 0x0000000000000024 in ?? ()
#76 0x00007fffffffdc3a in ?? ()
#77 0x00007fffffffdc44 in ?? ()
#78 0x00007fffffffdc4c in ?? ()
#79 0x00007fffffffdc57 in ?? ()
#80 0x00007fffffffdc66 in ?? ()
#81 0x00007fffffffdc75 in ?? ()
#82 0x00007fffffffdc8f in ?? ()
#83 0x00007fffffffdc99 in ?? ()
#84 0x00007fffffffdc9c in ?? ()
#85 0x00007fffffffdcac in ?? ()
#86 0x00007fffffffdcb0 in ?? ()
#87 0x00007fffffffdcbc in ?? ()
#88 0x00007fffffffdcbe in ?? ()
#89 0x00007fffffffdcc2 in ?? ()
#90 0x00007fffffffdcc4 in ?? ()
#91 0x00007fffffffdcc8 in ?? ()
#92 0x00007fffffffdcd7 in ?? ()
#93 0x00007fffffffdcda in ?? ()
#94 0x00007fffffffdcdd in ?? ()
#95 0x00007fffffffdce9 in ?? ()
#96 0x00007fffffffdcec in ?? ()
#97 0x00007fffffffdcfa in ?? ()
#98 0x00007fffffffdd00 in ?? ()
#99 0x00007fffffffdd07 in ?? ()
#100 0x00007fffffffdd0f in ?? ()
#101 0x00007fffffffdd1d in ?? ()
#102 0x00007fffffffdd23 in ?? ()
#103 0x00007fffffffdd2d in ?? ()
#104 0x00007fffffffdd2f in ?? ()
#105 0x00007fffffffdd40 in ?? ()
#106 0x00007fffffffdd4c in ?? ()
#107 0x00007fffffffdd4f in ?? ()
#108 0x00007fffffffdd5e in ?? ()
#109 0x00007fffffffdd61 in ?? ()
#110 0x00007fffffffdd64 in ?? ()
#111 0x00007fffffffdd6c in ?? ()
#112 0x0000000000000000 in ?? ()
(gdb)

**Comment by LostRuins** [comment]
Okay your launch params look slightly wrong. Let's try fixing a few things.

`--threads 20` : you probably don't need so many threads. Let's halve that to 10 threads.

`--usecublas 0 mmq 1 mmq` : if you have a multi-gpu setup (and are using tensor split) then you should not specify the GPUs directly. So instead, just use `--usecublas mmq`

`--tensor_split 21 12` : I suppose you have tested this manually, but make sure the layers don't overflow whatever GPUs you have selected. Monitor the GPU usage, ideally keep each card below the 90% used memory mark. You don't want it to overflow into shared memory as that will tank the speed.

`--gpulayers 64` : Adjust this based on how many layers you can fit, as mentioned above. You are loading a 70B but I don't know how much memory you have

=== try the above first ===

if still cannot:

`--quantkv 1 --flashattention` : Depending on your card and model, quantkv and flash attention may not work optimally. I would try lowering contextsize first and disabling flash attention and quantkv to compare, then if it works fine gradually re-enable these flags.

**Comment by schmorp** [comment]
I tried your changes (including lowering contextsize to 32k) and there was no change, other than the first generation being considerably slower. But if any of these did make a change that surely would be a regression in koboldcpp, no?

> Okay your launch params look slightly wrong.

It would be helpful to me and others who read this issue if you didn't just claim they are wrong, but explain why there are wrong, because all you say they are wrong (somehow shifting blame to the person configuring koboldcpp) without giving any explanation on what is wrong.

> --threads 20

IQ3_M absolutely benefits from 20 threads vs. 10 on my machine (about 15%) - and if the threads made a difference, that surely would be a bug in koboldcpp? I don't understand why you seem to claim --threads 20 would be "wrong"? (if you didn't mean that, that's fine, but again, from the context, you seem to incidate it is "wrong").

Regarding memory, there are 3.2GB and 1GB free on the cards with my original parameters after the first inference, respectively. Both with 1.86 and 1.88, btw., so there does not seem to be a memory usage increase, fortunately.

There is no reason why a model that worked with an older version with these parameters should suddenly show this behaviour.

> --gpulayers 64

Yes, that is hand-tailored to leave some memory free. I'd love if there was a useful auto-sizing feature in koboldcpp (or llama.cpp) - right now, it just eats more or less all vram, leaving me unable to even play a video. That's not criticism btw., I understand that neither nvidia nur llama.cpp make this easy to implement, and that koboldcpp already provides a far better auto-sizing feature than anything else, really :)

> --usecublas 0 mmq 1 mmq

Would that seriously make a difference? And since the order is not documented, how would I know what gpu the tensor split would refer to (e.g. when I want to use cards 0 and 2)? I suggest you should update the documentation and remove these parameters if they are "wrong", instead of documenting their use, implying that they exist to be used.

> You don't want it to overflow into shared memory as that will tank the speed.

llama.cpp with cuda does not overflow into host memory by default (and koboldcpp does not change this behaviour), if you run out of vram it is an immediate oom crash during load or inferencing unless you explicitly enable unified memory (which is what I think you mean by shared memory, as shared memory is something completely else and you really *want* to use that if at all possible for performance reasons).

**Comment by schmorp** [comment]
I experimented and found the immediate cause - it's the use of mimalloc (the microsoft allocator). Apparently, versions down to 1.5x of koboldpcp have no issues with it, but 1.87+ hang in this peculiar way.

That is a pity, because large pages are a considerable performance boost. Also possibly troubling, as it likely indicates a bug either in mimalloc or koboldcpp (or even cuda). llama-server works with similar settings, so a fallback exists.

Closing this issue, since mimalloc is not the standard malloc on my linux distro.

**Comment by LostRuins** [comment]
> --threads 20...  explain why there are wrong... There is no reason why a model that worked with an older version with these parameters should suddenly show this behaviour.

The reason I suggested those tweaks is because the amount of total memory a model needs varies from version to version. From past experience, many users often run with poor defaults (such as using too many threads, much more than their CPU core count) or too many layers, which forces weights into shared memory - and without knowing their system specs in detail a quick fix is often to just get them to scale everything back by a bit (it's much better to undershoot than overshoot)

> llama.cpp with cuda does not overflow into host memory by default

Actually, overflowing into shared memory is *not* a kcpp/lcpp behavior, rather its an **nvidia driver setting** [Sysmem Fallback Policy](https://medium.com/@usamakenway/increase-cuda-memory-with-sysmem-fallback-policy-bb0011b3d7ec), so without knowing the system specifics again this was a good precaution to take

> --usecublas ... Would that seriously make a difference...  I suggest you should update the documentation and remove these parameters if they are "wrong", instead of documenting their use, implying that they exist to be used.

Basically when specifying a GPU by index, koboldcpp uses `CUDA_VISIBLE_DEVICES` environment variable to *hide* the unused GPUs entirely from the backend - this is often counter productive when you want to set a tensor split to a specific ratio. Hence the suggestion.
