### ISSUE TITLE
Loading Kokoro TTS model fails with 1.99.2

### ISSUE THREAD

**Issue by Pigfarmer3000** [LostRuins/koboldcpp#1750]
**Describe the Issue**
Previously with 1.98.1, loading koboldcpp with the following parameters worked fine. 

`./koboldcpp-1.98.1/koboldcpp-launcher --usecuda normal --model /media/Linux\ Data/Software/LLM/models/Kunoichi-DPO-v2-7B-Q4_K_S-imatrix.gguf --ttsmodel /media/Linux\ Data/Software/TTS/Kokoro_no_espeak_Q4.gguf`

But with 1.99.2, this command fails. Looks this only happens with the Kokoro model. Tested with the Dia and Parler models linked on the Releases page and those load up just fine.

**Additional Information:**
Running this on Ubuntu 24.04, nvidia driver version 570.172.08. NVIDIA GeForce GTX 1080 Ti, compute capability 6.1.
Output of command on 1.99.2 provided as attachment.

[output.txt](https://github.com/user-attachments/files/22465410/output.txt)

**Comment by LostRuins** [comment]
Sorry, please try 1.99.3, and provide the error log if it still doesn't work. I have added more details when loading.

**Comment by Pigfarmer3000** [comment]
Unfortunately the issue persists with 1.99.3. Seems to be trying to allocate a tad too much memory 😅 

```
ggml_aligned_malloc: insufficient memory (attempted to allocate 18809.20 MB)

Loading TTS.CPP Model Arch: kokoro 

Reading Kokoro IPA from /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/kokoro_ipa.embd
Populated Kokoro IPA: 65123 entries
TTS Memory Requested: 535680, with buffer 166279232 + 13000
ggml/src/ggml.c:1532: GGML_ASSERT(ctx->mem_buffer != NULL) failed
[New LWP 36178]
[New LWP 36177]
[New LWP 36176]
[New LWP 36175]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007e8a585107e3 in __GI___wait4 (pid=36179, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x00007e8a585107e3 in __GI___wait4 (pid=36179, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007e8a555bea3b in ggml_print_backtrace () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#2  0x00007e8a555beb95 in ggml_abort () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#3  0x00007e8a555c0501 in ggml_init () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#4  0x00007e8a55a6de44 in ggml_backend_sched_split_graph () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#5  0x00007e8a55a6ffec in ggml_backend_sched_reserve () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#6  0x00007e8a55a0dbce in kokoro_duration_runner::prepare_post_load() () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#7  0x00007e8a55a0dbfe in kokoro_runner::prepare_post_load() () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#8  0x00007e8a55a102c8 in kokoro_from_file(gguf_context*, ggml_context*, int, generation_configuration*, tts_arch, bool) () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#9  0x00007e8a55a1068c in runner_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, generation_configuration*, bool) () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#10 0x00007e8a55a11083 in ttstype_load_model(tts_load_model_inputs) () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#11 0x00007e8a57e51d8a in ffi_call_unix64 () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/libffi.so.8
#12 0x00007e8a57e511cd in ffi_call_int () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/libffi.so.8
#13 0x00007e8a57e5191d in ffi_call () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/libffi.so.8
#14 0x00007e8a5834e97f in _call_function_pointer (argtypecount=<optimized out>, argcount=1, resmem=0x7ffd9eda4c50, restype=<optimized out>, atypes=<optimized out>, avalues=<optimized out>, pProc=0x7e8a556d5890 <tts_load_model>, flags=<optimized out>) at /usr/local/src/conda/python-3.8.20/Modules/_ctypes/callproc.c:921
#15 _ctypes_callproc (pProc=0x7e8a556d5890 <tts_load_model>, argtuple=<optimized out>, flags=<optimized out>, argtypes=<optimized out>, restype=0x60e2260d53b0, checker=0x0) at /usr/local/src/conda/python-3.8.20/Modules/_ctypes/callproc.c:1264
#16 0x00007e8a5834dfcf in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /usr/local/src/conda/python-3.8.20/Modules/_ctypes/_ctypes.c:4201
#17 0x00007e8a5811bbf4 in _PyObject_MakeTpCall (callable=0x7e8a563f5880, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:159
#18 0x00007e8a58118eb0 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7e8a56460cc8, callable=<optimized out>) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:125
#19 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7e8a56460cc8, callable=<optimized out>) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:115
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x60e22605af20) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#21 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3469
#22 0x00007e8a5812158b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:284
#23 _PyFunction_Vectorcall (func=<optimized out>, stack=0x60e22649f2c0, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:411
#24 0x00007e8a58114936 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x60e22649f2c0, callable=0x7e8a564473a0) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:127
#25 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x60e22605af20) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3500
#27 0x00007e8a58113711 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x60e22649ee50, argcount=argcount@entry=3, kwnames=<optimized out>, kwargs=0x60e22649ee68, kwcount=<optimized out>, kwstep=1, defs=0x7e8a566ded98, defcount=2, kwdefs=0x0, closure=0x0, name=0x7e8a566cebc0, qualname=0x7e8a566cebc0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4298
#28 0x00007e8a5812161d in _PyFunction_Vectorcall (func=<optimized out>, stack=0x60e22649ee50, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:436
#29 0x00007e8a58114936 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x60e22649ee50, callable=0x7e8a56449700) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:127
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x60e22605af20) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#31 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3500
#32 0x00007e8a58113711 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x60e2263c3510, argcount=argcount@entry=0, kwnames=<optimized out>, kwargs=0x60e2263c3510, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7e8a57e8cfb0, qualname=0x7e8a57e8cfb0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4298
#33 0x00007e8a5812161d in _PyFunction_Vectorcall (func=<optimized out>, stack=0x60e2263c3510, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:436
#34 0x00007e8a58115633 in _PyObject_Vectorcall (kwnames=0x7e8a566ded00, nargsf=<optimized out>, args=<optimized out>, callable=0x7e8a56449670) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:127
#35 call_function (kwnames=0x7e8a566ded00, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#36 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3515
#37 0x00007e8a58113711 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=argcount@entry=0, kwnames=<optimized out>, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4298
#38 0x00007e8a5818b97a in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4327
#39 0x00007e8a5818b92c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:718
#40 0x000060e1f852e29a in ??? ()
#41 0x000060e1f852ec57 in ??? ()
#42 0x00007e8a5842a1ca in __libc_start_call_main (main=main@entry=0x60e1f852d050, argc=argc@entry=3, argv=argv@entry=0x7ffd9eda7998) at ../sysdeps/nptl/libc_start_call_main.h:58
#43 0x00007e8a5842a28b in __libc_start_main_impl (main=0x60e1f852d050, argc=3, argv=0x7ffd9eda7998, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd9eda7988) at ../csu/libc-start.c:360
#44 0x000060e1f852d091 in ??? ()
[Inferior 1 (process 36173) detached]
```

**Comment by LostRuins** [comment]
Replied on discord already, but need to check
1. args look a bit wonky, is this space intentional? `--ttsmodel /media/Linux\ Data/Software/TTS/Kokoro_no_espeak_Q4.gguf`
2. could you provided the untruncated logs with the full launch command?
3. also verify the exact same command works on the previous ver.

**Comment by Pigfarmer3000** [comment]
Alright I hope this is the full log. Had issues redirecting previously with &> output.txt.

Using the same exact parameters for 1.98.1 works. 

The space is between Linux and Data is intentional.
Just to make sure, I copied the koboldcpp launcher and the TTS model to a path without whitespace and that didn't have any effect.

Only other difference between new and old versions I can think of is that I couldn't unpack 1.98.1, so I launched that packed, while 1.99.3 I unpacked before launching.

```
janne@janne-Desktop:/media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin$ ./koboldcpp-launcher --ttsmodel /media/janne/Linux\ Data/Software/TTS/Kokoro_no_espeak_Q4.gguf 
***
Welcome to KoboldCpp - Version 1.99.3
Loading Chat Completions Adapter: /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/kcpp_adapters/AutoGuess.json
Chat Completions Adapter Loaded
System: Linux #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 x86_64 x86_64
Unable to determine GPU Memory
Detected Available RAM: 12776 MB
Initializing dynamic library: koboldcpp_default.so
==========

Loading TTS.CPP Model Arch: kokoro 

Reading Kokoro IPA from /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/kokoro_ipa.embd
Populated Kokoro IPA: 65123 entries
TTS Memory Requested: 535680, with buffer 166279232 + 13000
ggml_aligned_malloc: insufficient memory (attempted to allocate 18809.20 MB)
ggml/src/ggml.c:1532: GGML_ASSERT(ctx->mem_buffer != NULL) failed
[New LWP 6488]
[New LWP 6487]
[New LWP 6486]
[New LWP 6485]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007d3ff7910813 in __GI___wait4 (pid=6489, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x00007d3ff7910813 in __GI___wait4 (pid=6489, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007d3ff49bea3b in ggml_print_backtrace () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#2  0x00007d3ff49beb95 in ggml_abort () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#3  0x00007d3ff49c0501 in ggml_init () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#4  0x00007d3ff4e6de44 in ggml_backend_sched_split_graph () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#5  0x00007d3ff4e6ffec in ggml_backend_sched_reserve () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#6  0x00007d3ff4e0dbce in kokoro_duration_runner::prepare_post_load() () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#7  0x00007d3ff4e0dbfe in kokoro_runner::prepare_post_load() () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#8  0x00007d3ff4e102c8 in kokoro_from_file(gguf_context*, ggml_context*, int, generation_configuration*, tts_arch, bool) () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#9  0x00007d3ff4e1068c in runner_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, generation_configuration*, bool) () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#10 0x00007d3ff4e11083 in ttstype_load_model(tts_load_model_inputs) () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/koboldcpp_default.so
#11 0x00007d3ff7755d8a in ffi_call_unix64 () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/libffi.so.8
#12 0x00007d3ff77551cd in ffi_call_int () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/libffi.so.8
#13 0x00007d3ff775591d in ffi_call () at /media/janne/Linux Data/Software/LLM/koboldcpp/koboldcpp-1.99.3/kobold_bin/_internal/libffi.so.8
#14 0x00007d3ff6d0e97f in _call_function_pointer (argtypecount=<optimized out>, argcount=1, resmem=0x7fff59bc00b0, restype=<optimized out>, atypes=<optimized out>, avalues=<optimized out>, pProc=0x7d3ff4ad5890 <tts_load_model>, flags=<optimized out>) at /usr/local/src/conda/python-3.8.20/Modules/_ctypes/callproc.c:921
#15 _ctypes_callproc (pProc=0x7d3ff4ad5890 <tts_load_model>, argtuple=<optimized out>, flags=<optimized out>, argtypes=<optimized out>, restype=0x64d76f6ac0e0, checker=0x0) at /usr/local/src/conda/python-3.8.20/Modules/_ctypes/callproc.c:1264
#16 0x00007d3ff6d0dfcf in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /usr/local/src/conda/python-3.8.20/Modules/_ctypes/_ctypes.c:4201
#17 0x00007d3ff751bbf4 in _PyObject_MakeTpCall (callable=0x7d3ff5843880, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:159
#18 0x00007d3ff7518eb0 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7d3ff58adcc8, callable=<optimized out>) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:125
#19 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7d3ff58adcc8, callable=<optimized out>) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:115
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x64d76f633ec0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#21 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3469
#22 0x00007d3ff752158b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:284
#23 _PyFunction_Vectorcall (func=<optimized out>, stack=0x64d76fa76030, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:411
#24 0x00007d3ff7514936 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x64d76fa76030, callable=0x7d3ff58943a0) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:127
#25 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x64d76f633ec0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3500
#27 0x00007d3ff7513711 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x64d76fa75bc0, argcount=argcount@entry=3, kwnames=<optimized out>, kwargs=0x64d76fa75bd8, kwcount=<optimized out>, kwstep=1, defs=0x7d3ff5b1fc18, defcount=2, kwdefs=0x0, closure=0x0, name=0x7d3ff5b0fbc0, qualname=0x7d3ff5b0fbc0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4298
#28 0x00007d3ff752161d in _PyFunction_Vectorcall (func=<optimized out>, stack=0x64d76fa75bc0, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:436
#29 0x00007d3ff7514936 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x64d76fa75bc0, callable=0x7d3ff5896700) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:127
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x64d76f633ec0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#31 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3500
#32 0x00007d3ff7513711 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x64d76f99a670, argcount=argcount@entry=0, kwnames=<optimized out>, kwargs=0x64d76f99a670, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7d3ff6d59fb0, qualname=0x7d3ff6d59fb0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4298
#33 0x00007d3ff752161d in _PyFunction_Vectorcall (func=<optimized out>, stack=0x64d76f99a670, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.20/Objects/call.c:436
#34 0x00007d3ff7515633 in _PyObject_Vectorcall (kwnames=0x7d3ff5b1fb80, nargsf=<optimized out>, args=<optimized out>, callable=0x7d3ff5896670) at /usr/local/src/conda/python-3.8.20/Include/cpython/abstract.h:127
#35 call_function (kwnames=0x7d3ff5b1fb80, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4963
#36 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:3515
#37 0x00007d3ff7513711 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=argcount@entry=0, kwnames=<optimized out>, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4298
#38 0x00007d3ff758b97a in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:4327
#39 0x00007d3ff758b92c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /usr/local/src/conda/python-3.8.20/Python/ceval.c:718
#40 0x000064d766cb829a in ??? ()
#41 0x000064d766cb8c57 in ??? ()
#42 0x00007d3ff782a1ca in __libc_start_call_main (main=main@entry=0x64d766cb7050, argc=argc@entry=3, argv=argv@entry=0x7fff59bc2df8) at ../sysdeps/nptl/libc_start_call_main.h:58
#43 0x00007d3ff782a28b in __libc_start_main_impl (main=0x64d766cb7050, argc=3, argv=0x7fff59bc2df8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff59bc2de8) at ../csu/libc-start.c:360
#44 0x000064d766cb7091 in ??? ()
[Inferior 1 (process 6483) detached]
Aborted (core dumped)
```

**Comment by LostRuins** [comment]
Thanks for the help. I've create a new test build here: https://github.com/LostRuins/koboldcpp/actions/runs/17973051746

it's building now, will be done in about 30 minutes.
could you see if it works? if not, please provide the updated terminal log

**Comment by Pigfarmer3000** [comment]
The provided test build works! Here's the output. This is from the unpacked launcher. And yes, it provides audio as well.

```
janne@janne-Desktop:/media/janne/Linux Data/Software/LLM/koboldcpp/testing$ ./bin/koboldcpp-launcher --ttsmodel /media/janne/Linux\ Data/Software/TTS/Kokoro_no_espeak_Q4.gguf 
***
Welcome to KoboldCpp - Version 1.99.4
Loading Chat Completions Adapter: /media/janne/Linux Data/Software/LLM/koboldcpp/testing/bin/_internal/kcpp_adapters/AutoGuess.json
Chat Completions Adapter Loaded
System: Linux #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 x86_64 x86_64
Unable to determine GPU Memory
Detected Available RAM: 11134 MB
Initializing dynamic library: koboldcpp_default.so
==========
Namespace(admin=False, admindir='', adminpassword=None, analyze='', benchmark=None, blasbatchsize=512, blasthreads=0, chatcompletionsadapter='AutoGuess', cli=False, config=None, contextsize=8192, debugmode=0, defaultgenamt=768, draftamount=8, draftgpulayers=999, draftgpusplit=None, draftmodel='', embeddingsgpu=False, embeddingsmaxctx=0, embeddingsmodel='', enableguidance=False, exportconfig='', exporttemplate='', failsafe=False, flashattention=False, forceversion=0, foreground=False, genlimit=0, gpulayers=-1, highpriority=False, hordeconfig=None, hordegenlen=0, hordekey='', hordemaxctx=0, hordemodelname='', hordeworkername='', host='', ignoremissing=False, launch=False, lora=None, loramult=1.0, maingpu=-1, maxrequestsize=32, mmproj='', mmprojcpu=False, model=[], model_param=None, moecpu=0, moeexperts=-1, multiplayer=False, multiuser=1, noavx2=False, noblas=False, nobostoken=False, nocertify=False, nofastforward=False, nommap=False, nomodel=False, noshift=False, onready='', overridekv='', overridenativecontext=0, overridetensors='', password=None, port=5001, port_param=5001, preloadstory='', prompt='', quantkv=0, quiet=False, ratelimit=0, remotetunnel=False, ropeconfig=[0.0, 10000.0], savedatafile='', sdclamped=0, sdclampedsoft=0, sdclipg='', sdclipl='', sdconfig=None, sdconvdirect='off', sdflashattention=False, sdlora='', sdloramult=1.0, sdmodel='', sdnotile=False, sdphotomaker='', sdquant=0, sdt5xxl='', sdthreads=0, sdtiledvae=768, sdvae='', sdvaeauto=False, showgui=False, singleinstance=False, skiplauncher=False, smartcontext=False, ssl=None, tensor_split=None, threads=3, ttsgpu=False, ttsmaxlen=4096, ttsmodel='/media/janne/Linux Data/Software/TTS/Kokoro_no_espeak_Q4.gguf', ttsthreads=0, ttswavtokenizer='', unpack='', useclblast=None, usecpu=False, usecuda=None, usemlock=False, usemmap=False, useswa=False, usevulkan=None, version=False, visionmaxres=1024, websearch=False, whispermodel='')
==========
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)

Loading TTS.CPP Model: /media/janne/Linux Data/Software/TTS/Kokoro_no_espeak_Q4.gguf, Arch: kokoro 

Reading Kokoro IPA from /media/janne/Linux Data/Software/LLM/koboldcpp/testing/bin/_internal/kokoro_ipa.embd
Populated Kokoro IPA: 65123 entries
ggml_aligned_malloc: ALLOCATION (attempted to allocate 158.90 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
TTS Memory Requested: 535680, with buffer 166279232 + 13000
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.51 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate 158.59 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)

Sched BufSize: 9224567184
ggml_aligned_malloc: ALLOCATION (attempted to allocate   0.00 MB)
ggml_aligned_free: FREE (attempted to free   0.00 MB)
ggml_aligned_malloc: ALLOCATION (attempted to allocate  18.00 MB)

Sched BufSize: 11378263504
ggml_aligned_malloc: ALLOCATION (attempted to allocate 5777.51 MB)
ggml_aligned_free: FREE (attempted to free 158.90 MB)

TTS Load Complete.
Load TTS Model OK: True
Embedded KoboldAI Lite loaded.
Embedded API docs loaded.
======
Active Modules: TextToSpeech
Inactive Modules: TextGeneration ImageGeneration VoiceRecognition MultimodalVision MultimodalAudio NetworkMultiplayer ApiKeyPassword WebSearchProxy VectorEmbeddings AdminControl
Enabled APIs: KoboldCppApi XttsApi OpenAiSpeechApi
Starting Kobold API on port 5001 at http://localhost:5001/api/
Starting OpenAI Compatible API on port 5001 at http://localhost:5001/v1/
======
Please connect to custom endpoint at http://localhost:5001
```

**Comment by LostRuins** [comment]
Great, thanks for the help.

**Comment by Pigfarmer3000** [comment]
Fixed in 1.99.4 with commit c7a1eec4e4bf903aedba096d0d16590e4fbcad56
