### ISSUE TITLE
SDUI width/height parameters having no effect

### ISSUE THREAD

**Issue by CorentinWicht** [LostRuins/koboldcpp#919]
Dear @LostRuins,

You have made fantastic work integrating the Stable UI, many thanks for that!

I have been playing around lately, trying out different models (some working ✔, some not ✘):
* [sdxl-turbo/diffusion_pytorch_model.fp16.satefensors](https://huggingface.co/stabilityai/sdxl-turbo/blob/main/unet/diffusion_pytorch_model.fp16.safetensors) ✘
* [madebyollin/sdxl-vae-fp16-fix](https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/blob/main/sdxl_vae.safetensors) ✘
* [hollowstrawberry/sd-v1-5-pruned-noema-fp16.safetensors](https://huggingface.co/hollowstrawberry/stable-diffusion-guide/blob/main/models/sd-v1-5-pruned-noema-fp16.safetensors) ✔
* [runwayml/stable-diffusion-v1-5](https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.safetensors) ✔
* [SDXL_fixedvae_fp16(Remove Watermark)](https://civitai.com/models/117188?modelVersionId=129581) ✔
* [mzwing/SDXL-Lightning-GGUF](https://huggingface.co/mzwing/SDXL-Lightning-GGUF/resolve/main/sdxl_lightning_1step_x0.q4_1.gguf) ✘ (only pixels)
* [RealisticVisionV60B1_v51HyperVAE.safetensors](https://civitai.com/models/4201/realistic-vision-v60-b1)✔

Strangely enough, whatever model I load the width & height parameters seem not to have any effect.

Here is a sample image generated with width & height set to 1024:
![image](https://github.com/LostRuins/koboldcpp/assets/52161904/c7e74bd6-c744-4f40-b4c4-082a985563df)

While in reality the picture is still in 512:
![image](https://github.com/LostRuins/koboldcpp/assets/52161904/bbbee266-4c3a-4ed5-a921-616f8f1d8181)

Do you have any idea why this is happening?

Best,

C.

**Comment by LostRuins** [comment]
Are you by any chance running with `--sdclamped`? (Or previously, the `clamped` flag with the deprecated `--sdconfig`). That prevents images larger than 512x512 from being generated, to prevent a shared server from being crashed by someone requesting a massive image.

**Comment by LostRuins** [comment]
Also for those broken models, have you tried enabling the new "Fix Bad VAE" option?  In the GUI it's this option 
![image](https://github.com/LostRuins/koboldcpp/assets/39025047/b70a5851-035c-4808-a985-bb45931364c1)
 while from command line you can use `--sdvaeauto`

Remember that `--sdconfig` is deprecated - make sure you're using the new flags if running from CLI (Run with `--help` to see)

**Comment by CorentinWicht** [comment]
> Are you by any chance running with `--sdclamped`? (Or previously, the `clamped` flag with the deprecated `--sdconfig`). That prevents images larger than 512x512 from being generated, to prevent a shared server from being crashed by someone requesting a massive image.

Indeed, you are correct I was running with:
``` --sdconfig /opt/A1111/RealisticVisionV60B1_v51HyperVAE.safetensors clamped 4 quant ```

I have thus replaced my config with:
``` --sdmodel /opt/A1111/RealisticVisionV60B1_v51HyperVAE.safetensors --sdquant ```

Unfortunately, now I am facing a critical issue whenever I try to generate a 1024p image (while it works smoothly for 512p ones):
```
Jun 13 13:40:02 frillm.XXX.ch python[46695]: Generating Image (30 steps)
Jun 13 13:40:02 frillm.XXX.ch python[46695]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 8360.93 MiB on device 0: cudaMalloc failed: out of memory
Jun 13 13:40:02 frillm.XXX.ch python[46695]: ggml_gallocr_reserve_n: failed to allocate CUDA0 buffer of size 8767072896
Jun 13 13:40:02 frillm.XXX.ch systemd-coredump[46750]: [🡕] Process 46695 (python) of user 0 dumped core.
Jun 13 13:40:04 frillm.XXX.ch systemd[1]: koboldai.service: Main process exited, code=dumped, status=11/SEGV
Jun 13 13:40:04 frillm.XXX.ch systemd[1]: koboldai.service: Failed with result 'core-dump'.
Jun 13 13:40:04 frillm.XXX.ch systemd[1]: koboldai.service: Consumed 26.136s CPU time.
```

I have made sure that the GPU (NVIDIA RTX A6000) has enough free-memory by reducing the `--gpulayers 60` parameter:
![image](https://github.com/LostRuins/koboldcpp/assets/52161904/ae3fe8a4-edd1-4fac-b515-5de06f184238)

Could this be a failure linked to the model I am using ([RealisticVisionV60B1_v51HyperVAE.safetensors](https://civitai.com/models/4201/realistic-vision-v60-b1))? 



> Also for those broken models, have you tried enabling the new "Fix Bad VAE" option? In the GUI it's this option ![image](https://private-user-images.githubusercontent.com/39025047/339327518-b70a5851-035c-4808-a985-bb45931364c1.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTgyNzkxODMsIm5iZiI6MTcxODI3ODg4MywicGF0aCI6Ii8zOTAyNTA0Ny8zMzkzMjc1MTgtYjcwYTU4NTEtMDM1Yy00ODA4LWE5ODUtYmI0NTkzMTM2NGMxLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MTMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjEzVDExNDEyM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWMzOTRjOTdjNzcwMzRhMjk2YjE0YzE2Njg4ZDczMjQxMDZiN2ZjNGZiY2IxNzI1MmRmZjlmYmEzZjAxMDFhNWImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.pFYE-5nRaGfpauAL87js6uZI2zYr3geqdl6VgsYlWS0) while from command line you can use `--sdvaeauto`
> 
> Remember that `--sdconfig` is deprecated - make sure you're using the new flags if running from CLI (Run with `--help` to see)

Thanks for the suggestion, I haven't tried it yet but will give it a try asap.

Best,

C.

**Comment by LostRuins** [comment]
Nope, its definitely just being out of memory:

```
Jun 13 13:40:02 frillm.XXX.ch python[46695]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 8360.93 MiB on device 0: cudaMalloc failed: out of memory
Jun 13 13:40:02 frillm.XXX.ch python[46695]: ggml_gallocr_reserve_n: failed to allocate CUDA0 buffer of size 8767072896
```

It tried to allocate 8.7GB required to process that 1024x1024 image, looks like it was not able to.

Perhaps you could try this: Don't offload the text model to VRAM first - and just generate a 1024x1024 image, and observe how much VRAM gets used by SD alone. Then, adjust the gpu layers such that you can fit both models at the same time. Alternatively, you can try a slightly smaller resolution, a good middle ground may be 768x768 which should work well.

**Comment by CorentinWicht** [comment]
> Nope, its definitely just being out of memory:
> 
> ```
> Jun 13 13:40:02 frillm.XXX.ch python[46695]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 8360.93 MiB on device 0: cudaMalloc failed: out of memory
> Jun 13 13:40:02 frillm.XXX.ch python[46695]: ggml_gallocr_reserve_n: failed to allocate CUDA0 buffer of size 8767072896
> ```
> 
> It tried to allocate 8.7GB required to process that 1024x1024 image, looks like it was not able to.
> 
> Perhaps you could try this: Don't offload the text model to VRAM first - and just generate a 1024x1024 image, and observe how much VRAM gets used by SD alone. Then, adjust the gpu layers such that you can fit both models at the same time. Alternatively, you can try a slightly smaller resolution, a good middle ground may be 768x768 which should work well.

Thanks for the prompt reply.

I have adjusted my running parameters accordingly `--gpulayers 0` so that most of the GPU memory is free:
![image](https://github.com/LostRuins/koboldcpp/assets/52161904/c9fbb761-52e1-43c6-9559-9805d3d74ed4)

Nevermind, when I try again to generate a 1024 image, koboldcpp crashed with another error:
```
Jun 13 15:48:45 frillm.XXX.ch python[51120]: Generating Image (30 steps)
Jun 13 15:48:45 frillm.XXX.ch python[51120]: ggml_cuda_compute_forward: SCALE failed
Jun 13 15:48:45 frillm.XXX.ch python[51120]: CUDA error: invalid configuration argument
Jun 13 15:48:45 frillm.XXX.ch python[51120]:   current device: 0, in function ggml_cuda_compute_forward at ggml-cuda.cu:2366
Jun 13 15:48:45 frillm.XXX.ch python[51120]:   err
Jun 13 15:48:45 frillm.XXX.ch python[51120]: GGML_ASSERT: ggml-cuda.cu:102: !"CUDA error"
Jun 13 15:48:45 frillm.XXX.ch python[51161]: gdb: warning: Couldn't determine a path for the index cache directory.
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51122]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51123]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51124]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51140]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51141]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51142]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51143]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51144]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51145]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51146]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51147]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51148]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51149]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51150]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51151]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51152]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51153]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51154]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51155]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51156]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51157]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51158]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [New LWP 51159]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [Thread debugging using libthread_db enabled]
Jun 13 15:48:45 frillm.XXX.ch python[51161]: Using host libthread_db library "/lib64/libthread_db.so.1".
Jun 13 15:48:45 frillm.XXX.ch python[51161]: 0x00007f69cbb0422d in select () from /lib64/libc.so.6
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #0  0x00007f69cbb0422d in select () from /lib64/libc.so.6
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #1  0x00007f69cbffa61d in time_sleep () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #2  0x00007f69cbf1bd87 in cfunction_vectorcall_O () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #3  0x00007f69cbf14a74 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #4  0x00007f69cbf0e99d in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #5  0x00007f69cbf1c235 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #6  0x00007f69cbf0fdd9 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #7  0x00007f69cbf0e99d in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #8  0x00007f69cbf1c235 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #9  0x00007f69cbf10d9e in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #10 0x00007f69cbf0e99d in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #11 0x00007f69cbf88d65 in _PyEval_EvalCodeWithName () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #12 0x00007f69cbf88cfd in PyEval_EvalCodeEx () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #13 0x00007f69cbf88caf in PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #14 0x00007f69cbfb92b4 in run_eval_code_obj () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #15 0x00007f69cbfb5106 in run_mod () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #16 0x00007f69cbe8a86a in pyrun_file.cold () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #17 0x00007f69cbfaee53 in PyRun_SimpleFileExFlags () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #18 0x00007f69cbfab6b8 in Py_RunMain () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #19 0x00007f69cbf7b69d in Py_BytesMain () from /lib64/libpython3.9.so.1.0
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #20 0x00007f69cba29590 in __libc_start_call_main () from /lib64/libc.so.6
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #21 0x00007f69cba29640 in __libc_start_main_impl () from /lib64/libc.so.6
Jun 13 15:48:45 frillm.XXX.ch python[51161]: #22 0x0000561623e33095 in _start ()
Jun 13 15:48:45 frillm.XXX.ch python[51161]: [Inferior 1 (process 51120) detached]
Jun 13 15:48:45 frillm.XXX.ch systemd-coredump[51199]: [🡕] Process 51120 (python) of user 0 dumped core.
Jun 13 15:48:52 frillm.XXX.ch systemd[1]: koboldai.service: Main process exited, code=dumped, status=6/ABRT
Jun 13 15:48:52 frillm.XXX.ch systemd[1]: koboldai.service: Failed with result 'core-dump'.
Jun 13 15:48:52 frillm.XXX.ch systemd[1]: koboldai.service: Consumed 57.203s CPU time.
```

Even though there is plenty of GPU memory left:
![image](https://github.com/LostRuins/koboldcpp/assets/52161904/28b7a089-2b76-47d6-bf0a-c1c8d5da6c5e)

For your information, 768x768 works nicely even with `--gpulayers 70`

Best,

C.

**Comment by LostRuins** [comment]
Hmm, that's a different error, its not OOM. This only happens at 1024x1024? Does it happen all the time?

Unfortunately I cant test at that resolution as I don't have enough VRAM to generate at 1024x1024.

**Comment by CorentinWicht** [comment]
> Hmm, that's a different error, its not OOM. This only happens at 1024x1024? Does it happen all the time?
> 
> Unfortunately I cant test at that resolution as I don't have enough VRAM to generate at 1024x1024.

Indeed that's quite weird and it only happens when I set the 1024x1024 size.
It works nicely up until 960x960.

In the mean-time, is there a way to limit the generation to 960x960 to avoid one of our user crashing the system? 
Also what happens when two people generate images simulateneously? Do the requests get queued (as in the text UI) so as not to crash the system? 

Best,

C.

**Comment by LostRuins** [comment]
Yes, the requests will get queued. It won't crash, but it is possible for one user to spam many requests and hog up the system, causing others to have to wait very long until the queue clears. You can reduce that impact with a lower value for `--multiuser`

As for the resolution limit, right now there's no way to set it. But in future, I'll probably add an optional parameter when you clamp the resolution it to be able to specify a max image size to clamp to.

**Comment by LostRuins** [comment]
Hi @CorentinWicht the bug with 1024x1024 has finally been fixed. Also, support for flux is now added

**Comment by CorentinWicht** [comment]
> Hi @CorentinWicht the bug with 1024x1024 has finally been fixed. Also, support for flux is now added

Hi @LostRuins, many thanks for your hard work!

I confirm that the 1024x1024 doesn't crash the system anymore, though there is still something weird.

In the web ui it correctly indicates that the image was generated at the 1024x1024 resolution:
![image](https://github.com/user-attachments/assets/a266014d-9686-4ece-ba22-3fdbb6cea5ed)

While in reality it got stuck again at 768x768:
![image](https://github.com/user-attachments/assets/fa57d0bc-c694-4afe-8b89-210088080490)

Even though I have removed the `sdclamped` argument in my service description:
```
[Unit]
Description=Run script at startup after network becomes reachable
After=network.target
[Service]
Type=simple
RemainAfterExit=yes
Restart=always
#ExecStart=/usr/bin/python /opt/koboldcpp-latest/koboldcpp.py /home/frillm/Models/Language/Meta-Llama-3-70B-Instruct.Q5_K_M.gguf 8008 --multiuser 20 --highpriority --usecublas --gpulayers 60 --nommap --preloadstory /opt/settings.json --sdmodel /home/frillm/Models/images/RealisticVisionV60B1_v51HyperVAE.safetensors --sdquant --sdclamped 768 --whispermodel /home/frillm/Models/Whisper/whisper-base.en-q5_1.bin
EnvironmentFile=/etc/koboldai-env.conf
ExecStart=/usr/bin/python /opt/koboldcpp-latest/koboldcpp.py /home/frillm/Models/Language/Meta-Llama-3-70B-Instruct.Q5_K_M.gguf 8008 --multiuser 20 --highpriority --usecublas --gpulayers 60 --nommap --preloadstory /opt/settings.json --sdmodel /home/frillm/Models/images/RealisticVisionV60B1_v51HyperVAE.safetensors --sdquant --whispermodel /home/frillm/Models/Whisper/whisper-base.en-q5_1.bin
TimeoutStartSec=0

[Install]
WantedBy=default.target

Many thanks for adding support for Flux, I will give it a try carefully in the coming days.

Best,

C.
```

**Comment by CorentinWicht** [comment]
My bad, it works fine in 1024x1024 resolution when using the [flux](https://huggingface.co/Comfy-Org/flux1-dev/blob/main/flux1-dev-fp8.safetensors) model that you suggested in the [v1.78 release note](https://github.com/LostRuins/koboldcpp/releases/tag/v1.78), the problem came from the model I was using beforehand.

**Comment by LostRuins** [comment]
Yeah flux and sdxl should work fine at 1024x1024. SD1.5 won't so it downscales, but it's not designed for that resolution anyway.

You can also tell a model is flux based by how well it can generate words. SD1.5 and SDXL will struggle, while flux can create words and logos easily.
